<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        if (!\Illuminate\Support\Facades\App::isLocal()) {
            return;
        }
        
        Schema::create('connection_manager_connections', function (Blueprint $table) {
            $table->id();

            $table->string('name', 64);
            $table->string('user', 64);
            $table->string('host', 128);
            $table->string('key')->nullable();

            $table->timestamps();
        });
    }
};
